# Set postgres env
DATABASE_URL=postgres://postgres:postgres@postgres:5432/dev_emergencies

# Set redis env
REDIS_HOST=redis

#Set postgres values
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=dev_emergencies
